{
  "name": "react-native",
  "version": "1.0.0",
  "description": "React Native native module for the WaEngine WhatsApp SDK. Supports multiple concurrent WhatsApp sessions with automatic event polling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.8",
    "typescript": "^5.9.3"
  }
}
